FROM python:3

# Set the working directory
WORKDIR /app

# Install system dependencies required by face_recognition and OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    cmake \
    libdlib-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Copy the rest of the application code
ADD . /app

# Expose the port the app runs on
EXPOSE 8080

# Command to run the Django application
CMD ["python", "manage.py", "runserver", "0.0.0.0:8080"]
